1 部署


2 相关命令
    - 查看运行状态
        ./bin/xchain-cli status

    - 生成普通账户
        ./bin/xchain-cli account newkeys --output data/bob

    - 查询账号的余额
        ./bin/xchain-cli account balance --keys data/bob/ -H 127.0.0.1:37101

    - 转账
        转给bob
        cat data/bob/address && echo

        ./bin/xchain-cli transfer --to 地址  --amount 100 --keys data/keys/ --fee 1000000


    - 查询交易
        ./bin/xchain-cli tx query xxx(交易id)

    - 查询block
        ./bin/xchain-cli block xxx(区块id)

    - 多重签名交易
        node2地址：

        node3地址：

        ...


    - 合约账号的创建
        ./bin/xchain-cli account new --account 1111111111111111 --fee 1000000  //XC1111111111111111@xuper

        ./bin/xchain-cli  acl query --account XC1111111111111111@xuper

        ./bin/xchain-cli account balance XC1111111111111111@xuper -H 127.0.0.1:37101

    - ACL修改
